# OpenX Recruitment Task

This is a solution of OpenX recruitment task variant 2.

## Result

Output from application can be seen in `output.txt` file.

## Getting Started

These instructions will get you a running project on your local machine for development and testing purposes.

### Prerequisites

Things you need to install before running:
```
Java 8
Maven 3.6.3
```

## Running the tests

Run tests with *maven* :
`mvn test`

#### Note:
*RestClient.java* class is not tested on purpose – this module is connecting with the external system, 
thus it should be tested in the *Integration Testing* phase.

## Built With
* [Maven](https://maven.apache.org/) – dependency management
* [Lombok](https://projectlombok.org/) – improvement of quantity and readability of the code
* [JUnit 5](https://junit.org/junit5/) – testing framework
* [Gson](https://github.com/google/gson/) – 
A Java serialization/deserialization library to convert Java Objects into JSON and back

## Author

* **Kamil Kaliś** – [kamkali](https://github.com/kamkali)



## License

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details
